import ServicesHero from '../../components/Services/ServicesHero';
import ServiceGroups from '../../components/ServiceGroups';
import ServiceBlock from '../../components/ServiceBlock';

export default function ServicesPage() {
  return (
    <main>
      <ServicesHero />
      <ServiceGroups />
      <ServiceBlock
        title="Ортониксия"
        description={
          `Это метод коррекции деформации ногтевой пластины,
применяемый и при врастании ногтя (онихокриптозе)
и других патологических изменениях его формы`
        }
        image="/images/services/image.png" // замените на актуальный путь к фото
        signUpUrl="#"
        isReversed={true}
        variant={1}
        items={[
          {
            title: 'Корректирующая система UniBrace',
            description: `Это инновационный метод коррекции деформаций и врастания ногтевой пластины, гипертрофий ногтевых валиков, связанных с изменением формы ногтя. Система UniBrace представляет собой индивидуально изготавливаемую эластичную скобу, которая фиксируется на поверхности ногтевой пластины без необходимости инвазивного вмешательства.\nБлагодаря высокой биосовместимости и отсутствию травматизации, UniBrace является безопасной и эффективной альтернативой хирургическим методам лечения. Система подходит для клиентов всех возрастов, включая людей с диабетической стопой.`
          },
          {
            title: 'Корректирующая система Титановая нить',
            description: `Это инновационный метод ортониксии, предназначенный для безболезненной коррекции деформаций ногтевой пластины, в том числе при врастании ногтя (онихокриптозе).\nСистема «Титановая нить» является атравматичной альтернативой хирургическим методам лечения, не требует анестезии и госпитализации. Данный метод обеспечивает эффективную коррекцию формы ногтя, уменьшает болевой синдром, восстанавливает естественную форму ногтя.`
          },
          {
            title: 'Реконструкция ногтевой пластины методом Аркада (Arkada’s Cube)',
            description: `Это инновационная подологическая методика, направленная на восстановление формы и структуры ногтя при его деформации, врастании (онихокриптозе), травматическом повреждении или частичном удалении.\nМетод Куба Аркада (Arkada’s Cube) основан на использовании специального материала, который наносится на ногтевую пластину и моделируется с применением уникального фиксатора — Куба Аркада.\nАктивно применяется в подологии и является эффективной альтернативой хирургическим методам коррекции вросших и деформированных ногтей.`
          },
          {
            title: 'Реконструкция ногтевой пластины с помощью акриловой вкладки',
            description: `Это технология в области ортониксии, применяемая для восстановления формы и структуры ногтя при его деформации, восполнении дефекта или повреждения. Акриловая вкладка представляет собой искусственную пластину, изготовленную из акрилового материала, который моделируется непосредственно на ногте. Вкладка закрепляется на ногтевой пластине, корректируя ее форму, восполняет дефект при его наличии, укрепляет нестабильные участки, частично фиксирует валики, обеспечивая защиту ногтевого ложа от давления и предотвращая дальнейшее врастание.`
          },
          {
            title: '',
            description: `Методику ортониксии назначает специалист с учетом анатомических особенностей ногтевой пластины, степени деформации и сопутствующих факторов. Процесс восстановления носит индивидуальный характер и требует регулярного контроля и коррекции с периодичностью 4–6 недель.`,
            isBold: true
          }
        ]}
      />
      <ServiceBlock
        title="Первичная консультация подолога"
        description={`Первичная консультация подолога — это комплексная диагностика состояния стоп и ногтей, включающая сбор анамнеза, анализ жалоб, визуальный и инструментальный осмотр, а также разработку индивидуального плана лечения и профилактики.`}
        image="/images/services/image-101-1.png"
        signUpUrl="#"
        isReversed={false}
        variant={1}
        items={[
          {
            title: 'Сбор анамнеза и анализ жалоб',
            description: `Подолог подробно расспрашивает пациента о наличии хронических заболеваний, перенесённых операциях, аллергических реакциях, образе жизни, привычках ухода за стопами и ногтями. Анализируются жалобы, связанные с болью, дискомфортом, изменением формы или цвета ногтей, появлением мозолей, трещин, натоптышей.`
          },
          {
            title: 'Визуальный и инструментальный осмотр',
            description: `Проводится тщательный осмотр стоп, пальцев, ногтевых пластин, межпальцевых промежутков. Используются специальные инструменты и приборы для выявления патологических изменений, деформаций, признаков грибковых и бактериальных поражений, нарушений роста ногтей.`
          },
          {
            title: 'Разработка индивидуального плана лечения',
            description: `На основании полученных данных подолог составляет персонализированный план лечения и профилактики, включает рекомендации по уходу, назначает необходимые процедуры, подбирает средства для домашнего использования, при необходимости направляет к смежным специалистам.`
          }
        ]}
      />
      <ServiceBlock
        title="Педикюр"
        description="Профессиональная профилактическая обработка стоп и ногтей с использованием аппаратных техник"
        image="/images/services/service-image.png"
        signUpUrl="#"
        isReversed={false}
        variant={2}
        items={[
          {
            title: 'Аппаратный педикюр',
            description: `профессиональная гигиена стоп и ногтей с помощью специальных фрез, является профилактикой образования глубоких трещин, мозолей, деформации ногтей и других патологий.`
          },
          {
            title: 'SPA-педикюр',
            description: `аппаратный педикюр, пилинг и массаж стоп, обеспечивающий глубокое очищение, увлажнение и улучшения кровообращения.`
          },
          {
            title: 'Релакс-педикюр',
            description: `аппаратный педикюр с массажем стоп для улучшения кровообращения, снятия напряжения и усталости.`
          },
          {
            title: 'Гигиеническая обработка ногтей',
            description: `профессиональная обработка ногтевой пластины и околоногтевых валиков для профилактики образования мозолей, деформаций и других ониходистрофии.`
          },
          {
            title: 'Пилинг',
            description: `отшелушивание ороговевших клеток и смягчения кожи стоп, очищение участков не подвергающихся аппаратной обработке.`
          },
          {
            title: 'Подстригание ногтей',
            description: `безопасное укорачивание ногтей, профилактика врастания. Рекомендовано после коррекции вросшего или деформированного ногтя, когда самостоятельный уход затруднен.`
          }
        ]}
      />
    </main>
  );
} 