export interface ReviewData {
  id: string;
  name: string;
  role: string;
  text: string;
  link: string;
  avatar?: string;
}

export const reviewsData: ReviewData[] = [
  {
    id: "review-1",
    name: "Наталья Воронина",
    role: "подолог",
    text: "Хочу поблагодарить подологический центр за профессионализм и качественное обслуживание! Обратилась с проблемой вросшего ногтя, которая мучила несколько месяцев. Врач подробно объяснил причину, предложил эффективное лечение и дал рекомендации ...",
    link: "ссылка на отзыв",
    avatar: "/images/school/avatar-1.jpg"
  },
  {
    id: "review-2", 
    name: "Ольга Иванова",
    role: "подолог",
    text: "Хочу поблагодарить подологический центр за профессионализм и качественное обслуживание! Обратилась с проблемой вросшего ногтя, которая мучила несколько месяцев. Врач подробно объяснил причину, предложил эффективное лечение и дал рекомендации ...",
    link: "ссылка на отзыв",
    avatar: "/images/school/avatar-2.jpg"
  },
  {
    id: "review-3",
    name: "Алина",
    role: "клиент", 
    text: "Сегодня была у мастера Кристины на педикюре во второй раз. Мастер Кристина действительно мастер своего дела. Советую всем. Работает очень аккуратно и старается сделать свою работу на 100%. А также очень приятная девушка и дает полезные советы по уходу.",
    link: "ссылка на отзыв",
    avatar: "/images/school/avatar-3.jpg"
  }
];